<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag > div{
      background-color: blue;
      width: 900px;
      height: 200px;
      position:absolute;
      top: 200px;
    }
    .flag > div > div{
      background-color: aliceblue;
      height: 150px;
      width: 150px;
      margin-top: 25px;
      margin-left: 370px;
      border-radius: 50%;
      position: absolute;
    }
    p{
      text-align: center;
      position: relative;
      padding: 0%;
      margin: 0%;
      font-size: 2rem;
    }
    .flag > div >div >p{
      margin-top: 60px;
      color:purple;
    }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>